{
  "development": {
    "database": "fund_db",
    "username": "postgres",
    "password": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "database": "fund_db",
    "username": "postgres",
    "password": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "database": "fund_db",
    "username": "postgres",
    "password": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  }
}
